 #set($oraValue=".Value")
 #set($refsuo=".Entities;")
 /***************************************************
 *
 * Data Access Layer Of Winner Framework
#set($c=".generate.cs")
 * FileName : $Utils.ToPascalCase($Table.name)${c}
 * CreateTime : ${Const.CurrentTime}
 * CodeGenerateVersion : ${Const.Version}
 * TemplateVersion: 1.0.0
 * E_Mail : zhj.pavel@gmail.com
 * Blog : 
 * Copyright (C) YXH
 * 
 ***************************************************/
 #set($classname=$Utils.ToPascalCase($Table.name))
 namespace ${Const.Namespace}
 {
	public partial class ${classname}
	{
		#region 属性
#foreach($col in $Table.Columns)
		/// <summary>
		/// $StringUtil.Inline($col.Comment)
		/// </summary>
		public ${col.PrimativeTypeName} $Utils.ToPascalCase($col.Name)
		{
			get;set;
		}
#end
		#endregion
	}
 }