 #set($oraValue=".Value")
 #set($refsuo=".Entities;")
 #set($quotapos=0)
 #if($Const.namespace.lastindexof(".")<0)
     #set($quotapos=$Const.namespace.length)
 #else
	 #set($quotapos=$Const.namespace.lastindexof("."))
 #end
 #set($classname=$Utils.ToPascalCase($Utils.UnwrapTablePrefix($Table.name)))
 /***************************************************
 *
 * Data Access Layer Of Winner Framework
#set($c=".cs")
 * FileName : $classname${c}
 * CreateTime : ${Const.CurrentTime}
 * CodeGenerateVersion : ${Const.Version}
 * TemplateVersion: 2.0.0
 * E_Mail : zhj.pavel@gmail.com
 * Blog : 
 * Copyright (C) YXH
 * 
 ***************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
#set($classname=$Utils.ToPascalCase($Utils.UnwrapTablePrefix($Table.name)))

namespace ${Const.namespace}
{
	/// <summary>
	/// ${Table.Comment}
	/// </summary>
	public class ${classname}
	{			
#foreach($col in $Table.Columns)
		/// <summary>
		/// $Utils.Inline($col.Comment)(#if($col.IsNullable)可空#else必填#end)
		/// <para>
		/// defaultValue: $Utils.SolveDefaultValue($col.DefaultValue.ToString(),$col.Csharptype,$col.IsNullable);   Length: ${col.Length}Byte
		/// </para>
		/// </summary>
		public ${col.primativetypename} $Utils.ToPascalCase($col.Name){ get; set; }
#end
	}
}